# partage_api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
backend-dockerfile/local-docker/kafka-docker(localhost run version)/: docker-compose.yml
backend-dockerfile/local-docker/partage_api/: docker-compose.yml
backend-dockerfile/mysql-docker/: docker-compose.yml  my.cnf
backend-dockerfile/partage-api-docker/: docker-compose.yml
backend-dockerfile/redis-docker/: docker-compose.yml  redis.conf
partage/: build.gradle  settings.gradle
partage/src/main/java/com/egatrap/partage/: PartageApplication.java
partage/src/main/java/com/egatrap/partage/constants/: ChannelRoleType.java  UserRoleType.java
partage/src/main/java/com/egatrap/partage/controller/: AppController.java
partage/src/main/java/com/egatrap/partage/exception/: GlobalExceptionHandler.java
partage/src/main/java/com/egatrap/partage/repository/: ChannelRoleMappingRepository.java  ChannelRoleRepository.java  ChattingRepository.java  FollowRepository.java  PlaylistRepository.java  UserRoleMappingRepository.java
partage/src/main/resources/: application.yaml  logback-spring.xml
partage/src/test/java/com/egatrap/partage/: PartageApplicationTests.java
sql/: ddl.sql  dml.sql  test.sql
src/main/java/com/egatrap/partage/: PartageApplication.java
src/main/java/com/egatrap/partage/common/aop/: MessagePermissionAspect.java
src/main/java/com/egatrap/partage/common/aspect/: LoggerAspect.java  MessagePermission.java  MessagePermissionAspect.java  RedisEntityAspect.java
src/main/java/com/egatrap/partage/common/config/: AppConfig.java  EmailConfig.java  GoogleCloudStorageConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/com/egatrap/partage/common/filter/: JwtTokenFilter.java  LoggerFilter.java  WebSocketHandler.java
src/main/java/com/egatrap/partage/common/interceptor/: SessionAttributesInterceptor.java  SessionDataHandshakeInterceptor.java  TokenHandshakeInterceptor.java  WebSocketEventListener.java  WsHandshakeHandler.java
src/main/java/com/egatrap/partage/common/util/: CodeGenerator.java  DateTimeFormatterAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/egatrap/partage/constants/: ChannelColorType.java  ChannelPermissionType.java  ChannelRoleType.java  ChannelType.java  MessageType.java  ProfileColorType.java  ResponseType.java
src/main/java/com/egatrap/partage/controller/: AppController.java  AuthController.java  ChannelController.java  ChatController.java  FollowController.java  PlaylistController.java  StompController.java  UserController.java  WebSocketController.java
src/main/java/com/egatrap/partage/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  SendMessageException.java  VideoNotFoundException.java
src/main/java/com/egatrap/partage/model/dto/: ChannelCacheDataDto.java  ChannelDto.java  ChannelInfoDto.java  ChannelPermissionDto.java  ChannelPermissionInfoDto.java  ChannelPlaylistDto.java  ChannelSearchDto.java  ChannelSessionDto.java  ChannelUserDto.java  ChannelUserInfoDto.java  ChatMessageDto.java  CountViewerDto.java  ErrorMessageDto.java  FollowDto.java  JwtTokenMappingDto.java  PageInfoDto.java  PlaylistDto.java  RequestAddPlaylistDto.java  RequestCheckAuthNumberDto.java  RequestCheckDuplicateEmailDto.java  RequestCheckDuplicateNicknameDto.java  RequestCreateChannelDto.java  RequestDeleteChannelDto.java  RequestFindPasswordDto.java  RequestFollowDto.java  RequestJoinDto.java  RequestLoginDto.java  RequestMovePlaylistDto.java  RequestSendAuthEmailDto.java  RequestUnfollowDto.java  RequestUpdateChannelDto.java  RequestUpdateChannelPermissionsDto.java  RequestUpdateNicknameAndProfileColorDto.java  RequestUpdateNicknameDto.java  RequestUpdatePasswordDto.java  RequestUpdateProfileColorDto.java  RequestUpdateUserChannelRoleDto.java  ResponseChannelUsersDto.java  ResponseCreateChannelDto.java  ResponseDto.java  (+14 more)
src/main/java/com/egatrap/partage/model/entity/: AuthEmail.java  CachedChatEntity.java  ChannelBanListEntity.java  ChannelCacheDataEntity.java  ChannelEntity.java  ChannelPermissionEntity.java  ChannelPermissionMappingEntity.java  ChannelPermissionMappingId.java  ChannelRoleEntity.java  ChannelRoleMappingEntity.java  ChannelRoleMappingId.java  ChannelSearchEntity.java  ChannelSessionEntity.java  ChannelUserEntity.java  ChannelUserId.java  ChattingEntity.java  FollowEntity.java  JwtTokenMappingEntity.java  PlaylistEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleMappingEntity.java  UserRoleMappingId.java  UserSessionEntity.java
src/main/java/com/egatrap/partage/model/vo/: SessionAttributes.java  UserSession.java  WebSocketSessionDataVo.java
src/main/java/com/egatrap/partage/repository/: AuthEmailRepository.java  ChannelBanListRepository.java  ChannelCacheDataRepository.java  ChannelPermissionMappingRepository.java  ChannelPermissionRepository.java  ChannelRepository.java  ChannelRoleMappingRepository.java  ChannelRoleRepository.java  ChannelSearchRepository.java  ChannelSessionRepository.java  ChannelUserRepository.java  FollowRepository.java  JwtTokenMappingRepository.java  PlaylistRepository.java  UserRepository.java  UserRoleRepository.java  UserSessionRepository.java
src/main/java/com/egatrap/partage/schedule/: ChattingBackupScheduler.java  MessageScheduler.java
src/main/java/com/egatrap/partage/security/: JwtSecurityConfig.java  JwtTokenProvider.java  StompPrincipal.java
src/main/java/com/egatrap/partage/service/: ChannelPermissionService.java  ChannelRoleService.java  ChannelService.java  ChannelSessionService.java  ChannelUserService.java  ChatMessageConsumerService.java  ChatMessageProducerService.java  FileService.java  FollowService.java  JwtTokenService.java  PlaylistService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/: ws.html
(+30 files in other folders)
